spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6238715600:AAEqXQcUTJVNoA_irkYYWWY2xKpNGREsua8


